[dgov_addressregister]
url = https://data.egov.kz/datasets/view?index=s_pb
url_data_template = https://data.egov.kz/api/v4/s_pb/{}?apiKey={}&source={}
url_total = https://data.egov.kz/api/detailed/s_pb/data
datasets = 'data',
