[dgov_foodbasket]
url = https://data.egov.kz/datasets/view?index=tabysy_azyk-tulik_korzhyny_kun
url_data_template = https://data.egov.kz/api/v4/tabysy_azyk-tulik_korzhyny_kun/{}?apiKey={}&source={}
datasets = 'v3', 'v4'